# idea-gitignore

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.xml  detekt-config.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run IDE with Plugin.run.xml  Run Plugin Verification.run.xml
docs/: CNAME  gulpfile.babel.js  index.html  package.json
docs/assets/: libs.js  scripts.js  style.css
docs/js/: scripts.js
docs/scss/: style.scss
gradle/: checkstyle.xml  libs.versions.toml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: sample.gitignore
resources/bnf/: Chefignore.bnf  Dockerignore.bnf  Gitignore.bnf  Hgignore.bnf  Ignore.bnf  Npmignore.bnf
resources/colorSchemes/: GitignoreDarcula.xml  GitignoreDefault.xml  IgnoreDarcula.xml  IgnoreDefault.xml
resources/inspectionDescriptions/: GitignoreDuplicateEntry.html  IgnoreIncorrectEntry.html  IgnoreSyntaxEntry.html  IgnoreUnusedEntry.html
resources/messages/: GitignoreBundle.properties  IgnoreBundle.properties
src/bnf/: Gitignore.bnf
src/main/grammars/: Ignore.flex
src/main/resources/: sample.gitignore
src/main/resources/colorSchemes/: IgnoreDarcula.xml
src/main/resources/inspectionDescriptions/: IgnoreCoverEntry.html  IgnoreDuplicateEntry.html  IgnoreIncorrectEntry.html  IgnoreRelativeEntry.html  IgnoreSyntaxEntry.html  IgnoreUnusedEntry.html
src/main/resources/messages/: IgnoreBundle.properties
src/mobi/hsz/idea/gitignore/: CommonRunnableListeners.java  FilesIndexCacheProjectComponent.java  GitignoreBundle.java  GitignoreException.java  GitignoreFileType.java  GitignoreFileTypeFactory.java  GitignoreLanguage.java  GitignoreLexer.java  GitignoreLexerAdapter.java  GitignoreSyntaxHighlighter.java  IgnoreApplicationComponent.java  IgnoreBundle.java  IgnoreException.java  IgnoreFileBasedIndexProjectHandler.java  IgnoreManager.java  IgnoreUpdateComponent.java  TrackedIgnoredFilesComponent.java  TrackedIndexedFilesComponent.java  UpdateComponent.java
src/mobi/hsz/idea/gitignore/actions/: AddTemplateAction.java  CloseIgnoredEditorsAction.java  CreateUserTemplateAction.java  GitignoreRelativeEntryFix.java  GitignoreRemoveEntryFix.java  HandleTrackedIgnoredFilesAction.java  HideIgnoredFilesAction.java  IgnoreFileAction.java  IgnoreFileGroupAction.java  NewFileAction.java  NewFileGroupAction.java  NewGitignoreFileAction.java  NewNpmignoreFileAction.java  ShowIgnoredAction.java  UnignoreFileAction.java  UnignoreFileGroupAction.java
src/mobi/hsz/idea/gitignore/codeInsight/: IgnoreHighlightRangeExtension.java  SyntaxCompletionContributor.java  UnusedEntrySeveritiesProvider.java
src/mobi/hsz/idea/gitignore/codeInspection/: GitignoreCoverEntryInspection.java  GitignoreDuplicateEntryInspection.java  GitignoreRelativeEntryInspection.java  GitignoreUnusedEntryInspection.java  IgnoreCoverEntryInspection.java  IgnoreDuplicateEntryInspection.java  IgnoreIncorrectEntryInspection.java  IgnoreRelativeEntryFix.java  IgnoreRelativeEntryInspection.java  IgnoreRemoveEntryFix.java  IgnoreSyntaxEntryFix.java  IgnoreSyntaxEntryInspection.java  IgnoreUnusedEntryInspection.java
src/mobi/hsz/idea/gitignore/command/: AppendFileCommandAction.java  CommandAction.java  CreateFileCommandAction.java
src/mobi/hsz/idea/gitignore/completion/: GitignoreCompletionContributor.java  PathCompletionProvider.java  PathLookupElement.java
src/mobi/hsz/idea/gitignore/daemon/: AddUnversionedFilesNotificationProvider.java  DonateNotificationProvider.java  GitignoreDirectoryMarkerProvider.java  GitignoreLineMarkerProvider.java  IgnoreDirectoryMarkerProvider.java  IgnoredEditingNotificationProvider.java  MissingGitignoreNotificationProvider.java
src/mobi/hsz/idea/gitignore/file/: GitignoreFileType.java  GitignoreFileTypeFactory.java  GitignoreTemplatesFactory.java  IgnoreFileTypeFactory.java  IgnoreTemplatesFactory.java
src/mobi/hsz/idea/gitignore/hideignoredfiles/: HideIgnoredFilesAction.java  HideIgnoredFilesTreeStructureProvider.java
src/mobi/hsz/idea/gitignore/highlighter/: GitignoreColorSettingsPage.java  GitignoreHighlighter.java  GitignoreHighlighterColors.java  GitignoreHighlighterFactory.java  IgnoreColorSettingsPage.java  IgnoreHighlighter.java  IgnoreHighlighterColors.java  IgnoreHighlighterFactory.java  NpmignoreHighlighter.java  NpmignoreHighlighterFactory.java
src/mobi/hsz/idea/gitignore/indexing/: AbstractIgnoreFilesIndex.java  ExternalIndexableSetContributor.java  IgnoreEntryOccurrence.java  IgnoreFileTypeKey.java  IgnoreFilesIndex.java  IgnoreSearchScope.java
src/mobi/hsz/idea/gitignore/lang/: GitignoreBraceMatcher.java  GitignoreCommenter.java  GitignoreLanguage.java  GitignoreParserDefinition.java  GitignoreTokenTypeSets.java  IgnoreBraceMatcher.java  IgnoreCommenter.java  IgnoreLanguage.java  IgnoreParserDefinition.java  NpmignoreLanguage.java  NpmignoreParserDefinition.java
src/mobi/hsz/idea/gitignore/lexer/: Gitignore.flex  GitignoreLexer.java  GitignoreLexerAdapter.java  Ignore.flex  IgnoreLexer.java  IgnoreLexerAdapter.java  Npmignore.flex  NpmignoreLexer.java  (+1 more)
src/test/kotlin/: Common.kt
src/test/resources/inspections/duplicateEntry/: simpleCaseWithQuickFix-after.ignore  simpleCaseWithQuickFix.gitignore
src/test/resources/inspections/relativeEntry/: quickFix1.ignore  quickFix3.gitignore  quickFix4-after.ignore
testData/inspections/coverEntry/covering/: .gitignore
testData/inspections/coverEntry/duplicates/: .gitignore
testData/inspections/duplicateEntry/: simpleCase.gitignore  simpleCaseWithQuickFix-after.gitignore  simpleCaseWithQuickFix.gitignore
testData/inspections/relativeEntry/: quickFix2.gitignore  quickFix4.gitignore  quickFix5.gitignore  simpleCase.gitignore
testData/inspections/unusedEntry/unusedDirectory/: .gitignore
testData/inspections/unusedEntry/unusedFile/: .gitignore
tests/mobi/hsz/idea/gitignore/: Common.java
(+539 files in other folders)
