<?xml version="1.0" encoding="UTF-8"?>
<project name="idea-gitignore" default="all">
    <property file="build.properties"/>

    <dirname property="project.basedir" file="${ant.file}"/>
    <property name="project.gen" value="${project.basedir}/gen"/>
    <property name="project.src" value="${project.basedir}/src"/>
    <property name="project.tests" value="${project.basedir}/tests"/>

    <property name="project.build" value="${project.basedir}/build"/>
    <property name="project.build.classes" value="${project.build}/classes"/>
    <property name="project.build.test" value="${project.build}/test"/>
    <property name="project.build.dist" value="${project.build}/dist"/>
    <property name="project.resources" value="${project.basedir}/resources"/>

    <property name="grammar-kit.jar" value="${project.basedir}/grammar-kit.jar"/>
    <property name="JFlex.jar" value="${project.basedir}/JFlex.jar"/>
    <property name="idea-flex.skeleton" value="${project.basedir}/idea-flex.skeleton"/>
    <property name="idea-gitignore.jar" value="${project.basedir}/idea-gitignore.jar"/>

    <path id="compile.classpath">
        <pathelement location="${project.build.classes}"/>
        <fileset dir="${java.home}/../lib" includes="**/*.jar" />
        <fileset dir="${idea.home}" includes="**/*.jar">
            <exclude name="lib/ant/lib/*"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <path refid="compile.classpath"/>
        <pathelement location="${project.build.test}"/>
        <pathelement location="${idea.home}/lib/junit-*.jar" />
    </path>

    <!-- Generate parser using Grammar-Kit -->
    <target name="generate-parser" description="Generate parser">
        <antcall target="generate-parser-partial">
            <param name="type" value="Dockerignore"/>
        </antcall>
        <antcall target="generate-parser-partial">
            <param name="type" value="Gitignore"/>
        </antcall>
        <antcall target="generate-parser-partial">
            <param name="type" value="Hgignore"/>
        </antcall>
        <antcall target="generate-parser-partial">
            <param name="type" value="Npmignore"/>
        </antcall>
    </target>
    <target name="generate-parser-partial" description="Generate parser - partial task">
        <java classname="org.intellij.grammar.Main">
            <classpath>
                <fileset dir="${idea.home}/lib" includes="*.jar"/>
                <pathelement location="${grammar-kit.jar}"/>
            </classpath>
            <arg value="${project.gen}"/>
            <arg value="${project.resources}/bnf/${type}.bnf"/>
        </java>
    </target>

    <!-- Generate lexer using jFlex -->
    <target name="generate-lexer" description="Generate lexer">
        <antcall target="generate-lexer-partial">
            <param name="package" value="dockerignore"/>
            <param name="type" value="Dockerignore"/>
        </antcall>
        <antcall target="generate-lexer-partial">
            <param name="package" value="gitignore"/>
            <param name="type" value="Gitignore"/>
        </antcall>
        <antcall target="generate-lexer-partial">
            <param name="package" value="hgignore"/>
            <param name="type" value="Hgignore"/>
        </antcall>
        <antcall target="generate-lexer-partial">
            <param name="package" value="npmignore"/>
            <param name="type" value="Npmignore"/>
        </antcall>
    </target>
    <target name="generate-lexer-partial" description="Generate lexer - partial task">
        <java jar="${JFlex.jar}" fork="true">
            <arg value="--skel"/>
            <arg value="${idea-flex.skeleton}"/>
            <arg value="--charat"/>
            <arg value="--nobak"/>
            <arg value="${project.src}/mobi/hsz/idea/gitignore/lexer/${package}/${type}.flex"/>
            <arg value="-d"/>
            <arg value="${project.gen}/mobi/hsz/idea/gitignore/lexer/"/>
        </java>
    </target>

    <target name="generate-sources" depends="generate-lexer, generate-parser" description="Generate sources"/>


    <!-- Pull GitHub templates from git repository -->
    <target name="pull-resources" description="Pull GitHub templates">
        <exec executable="git" dir="${project.resources}/gitignore">
            <arg value="pull"/>
        </exec>
    </target>

    <!-- Generate templates list -->
    <target name="generate-templates-list" description="Generate templates list">
        <exec dir="./resources/" executable="find" osfamily="unix">
            <arg line="gitignore/"/>
            <arg line="-type f"/>
            <arg line="-name '*.gitignore'"/>
            <redirector output="resources/templates.list"/>
        </exec>
        <exec dir="resources" executable="cmd.exe" osfamily="windows">
            <arg line="/c"/>
            <arg line="'dir /S /B gitignore\\*.gitignore' &amp; exit 0"/>
            <redirector error="NUL" output="resources/templates.list"/>
        </exec>
        <replace file="resources/templates.list" token="${basedir}\resources\" value=""/>
        <replace file="resources/templates.list" token="\" value="/"/>
    </target>

    <target name="generate-resources" depends="pull-resources, generate-templates-list" description="Generate resources"/>


    <!-- Compile sources -->
    <target name="compile" depends="generate-resources, generate-sources" description="Compile sources">
        <mkdir dir="${project.build.classes}"/>

        <javac source="1.6" target="1.6" destdir="${project.build.classes}" includeantruntime="false" fork="true">
            <classpath refid="compile.classpath"/>
            <src location="${project.src}"/>
            <src location="${project.gen}"/>
        </javac>

        <copy todir="${project.build.classes}/META-INF">
            <fileset dir="${project.basedir}/META-INF"/>
        </copy>

        <copy todir="${project.build.classes}">
            <fileset dir="${project.resources}"/>
        </copy>
    </target>

    <!-- Compile test sources -->
    <target name="test-compile" depends="compile" description="Compile test sources" unless="skipTests">
        <mkdir dir="${project.build.test}"/>
        <javac source="1.6" target="1.6" srcdir="${project.tests}" destdir="${project.build.test}" includeantruntime="false" fork="true">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <!-- Run tests -->
    <target name="test" depends="test-compile" description="Run tests" unless="skipTests">
        <junit printsummary="yes" haltonfailure="false" showoutput="yes" fork="yes" forkmode="once" reloading="no" failureproperty="failureFound">
            <classpath refid="test.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="${project.build.test}" haltonerror="true" haltonfailure="false">
                <fileset dir="${project.tests}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="test-check" if="failureFound" depends="test">
        <fail message="Test failure"/>
    </target>


    <target name="clean">
        <delete dir="${project.build}"/>
        <delete dir="${project.gen}"/>
        <delete dir="${project.resources}/templates.list"/>
        <delete dir="${idea-gitignore.jar}"/>
    </target>

    <target name="package" depends="compile" description="Build plugin archive">
        <jar destfile="${idea-gitignore.jar}">
            <zipfileset dir="${project.build.classes}"/>
        </jar>
    </target>

    <target name="all" depends="clean, test-check, package" description="Build all"/>
</project>
