# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 191.6183.87
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = mobi.hsz.idea
pluginName = .ignore
pluginVersion = 3.1.0.191
pluginSinceBuild = 191
pluginUntilBuild = 192

publishPluginId = 7495
publishUsername = hsz
publishPassword =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =
