{
  parserClass             = "mobi.hsz.idea.gitignore.parser.GitignoreParser"

  extends                 = "com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix          = "Gitignore"
  psiImplClassSuffix      = "Impl"
  psiPackage              = "mobi.hsz.idea.gitignore.psi"
  psiImplPackage          = "mobi.hsz.idea.gitignore.psi.impl"

  elementTypeHolderClass  = "mobi.hsz.idea.gitignore.psi.GitignoreTypes"
  elementTypeClass        = "mobi.hsz.idea.gitignore.psi.GitignoreElementType"
  tokenTypeClass          = "mobi.hsz.idea.gitignore.psi.GitignoreTokenType"
}

gitignoreFile     ::= item_*
negation          ::= "!"

private item_     ::= entry_ | comment_ | CRLF
private entry_    ::= negation? (ENTRY_FILE | ENTRY_DIRECTORY)
private comment_  ::= HEADER | SECTION | COMMENT
