{
  parserClass="mobi.hsz.idea.gitignore.parser.GitignoreParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Gitignore"
  psiImplClassSuffix="Impl"
  psiPackage="mobi.hsz.idea.gitignore.psi"
  psiImplPackage="mobi.hsz.idea.gitignore.psi.impl"

  elementTypeHolderClass="mobi.hsz.idea.gitignore.psi.GitignoreTypes"
  elementTypeClass="mobi.hsz.idea.gitignore.psi.GitignoreElementType"
  tokenTypeClass="mobi.hsz.idea.gitignore.psi.GitignoreTokenType"
}

gitignoreFile ::= item_*

private item_ ::= (property|HEADER|SECTION|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY
