{
  parserClass="mobi.hsz.idea.gitignore.parser.GitignoreParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Gitignore"
  psiImplClassSuffix="Impl"
  psiPackage="mobi.hsz.idea.gitignore.psi"
  psiImplPackage="mobi.hsz.idea.gitignore.psi.impl"

  elementTypeHolderClass="mobi.hsz.idea.gitignore.psi.GitignoreTypes"
  elementTypeClass="mobi.hsz.idea.gitignore.psi.GitignoreElementType"
  tokenTypeClass="mobi.hsz.idea.gitignore.psi.GitignoreTokenType"
}

gitignoreFile ::= item_*

private item_ ::= (entry_file|entry_directory|HEADER|SECTION|COMMENT|CRLF)

entry_file ::= VALUE
entry_directory ::= VALUE
